# dairy_accounting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dr/dairyaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr/dairyaccounting/: Login.kt  MyApp.kt
app/src/main/java/com/dr/dairyaccounting/adapters/: AdapterPersonData.kt
app/src/main/java/com/dr/dairyaccounting/add_data/: AddClient.kt  AddPayment.kt  AddRecordMorning.kt  AddRecords.kt  PaymentChangeCallback.kt
app/src/main/java/com/dr/dairyaccounting/database/: Entities.kt  MyDao.kt  MyDatabase.kt
app/src/main/java/com/dr/dairyaccounting/dialogs/: AddPaymentDialog.kt
app/src/main/java/com/dr/dairyaccounting/records/: AllRecords.kt  PurchasesMorning.kt  RestoreRecords.kt  SaleEvening.kt  SaleMorning.kt
app/src/main/java/com/dr/dairyaccounting/records/filters/: Filter.kt
app/src/main/java/com/dr/dairyaccounting/records/summary/: Summary.kt  SummaryByMonth.kt  SummaryByPerson.kt  SummaryChild.kt  SummaryChildMonthly.kt  SummaryCustom.kt  SummaryYearly.kt
app/src/main/java/com/dr/dairyaccounting/services/: DataUpdateCallBack.kt  SaveTempService.kt  ServiceUtils.kt  UpdateDataAll.kt  UpdateDataService.kt  UpdateDataTodayService.kt
app/src/main/java/com/dr/dairyaccounting/ui/: AdapterDefaultRecords.kt  BaseDialog.kt  BaseFragment.kt  ClientsContainer.kt  DownloadDataCallbacks.kt  Home.kt  HomeUtils.kt  Loading.kt  MainActivity.kt
app/src/main/java/com/dr/dairyaccounting/utils/: AppConstants.kt  AppFunctions.kt  BillGenerateCallbacks.kt  Bills.kt  GenerateSummary.kt  PdfDocumentAdapter.java  SaveData.kt  SharedPref.kt  ShiftWiseSummary.kt  Temp.kt  TempCallBacks.kt  Utils.kt
app/src/main/res/drawable/: bg_home_page_items.xml  bg_rounded_5dp.xml  bg_table_heading.xml  bg_tabs.xml  bg_total_row.xml  cursur_black.xml
app/src/main/res/layout/: activity_main.xml  activity_printing_demo.xml  dialog_account_info.xml  dialog_all_clients.xml  dialog_calendar.xml  dialog_change_year.xml  dialog_filter_by_duration.xml  dialog_loading.xml  fragment_add_client.xml  fragment_add_payment.xml  fragment_add_record.xml  fragment_add_record_evening.xml  fragment_clients_container.xml  fragment_home.xml  fragment_login.xml  fragment_purchase_evening.xml  fragment_purchases_morning.xml  fragment_sale_evening.xml  fragment_sale_morning.xml  fragment_summary.xml  fragment_summary_by_person.xml  fragment_summary_child_monthly.xml  fragment_summary_custom.xml  fragment_summary_monthly.xml  fragment_summary_yearly.xml  fragment_summay_child.xml  loading.xml  loading_dialog.xml  row_item_clients.xml  row_item_clients_dialog.xml  row_item_monthly_summary.xml  row_item_morning_records.xml  row_item_payments.xml  row_item_person_data.xml  row_item_summary.xml
app/src/main/res/menu/: menu_calendar.xml  menu_clients.xml  menu_custom_summary.xml  menu_person_data.xml  menu_search.xml  menu_single_check.xml  menu_summary.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/dr/dairyaccounting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
