<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Sale"
        android:id="@+id/sale"
        />

    <item
        android:title="Purchase"
        android:id="@+id/purchase"
        />

    <item
        android:title="Custom Summary"
        android:id="@+id/customSummary"
        />

    <item
        android:title="Change Year"
        android:id="@+id/changeYear"
        />

    <item
        android:title="Excel"
        android:id="@+id/printExcel"
        />

    <item
        android:title="PDF"
        android:id="@+id/printPdf"
        />

    <item
        android:title="Print"
        android:id="@+id/print"
        />

</menu>