<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".records.summary.SummaryYearly">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/parentHsv"
        android:scrollbarThumbHorizontal="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/l1"
                android:background="@color/grey_1"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Sr. No."
                    android:fontFamily="@font/futura_medium"
                    style="@style/NormalTextStyle"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:fontFamily="@font/futura_medium"
                    style="@style/NormalTextStyle"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="M. Qty"
                    android:fontFamily="@font/futura_medium"
                    style="@style/NormalTextStyle"
                    android:textColor="@color/black"
                    />

                 <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="E. Qty"
                    android:fontFamily="@font/futura_medium"
                     style="@style/NormalTextStyle"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:fontFamily="@font/futura_medium"
                    style="@style/NormalTextStyle"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:fontFamily="@font/futura_medium"
                    style="@style/NormalTextStyle"
                    android:textColor="@color/black"
                    />

                 <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:fontFamily="@font/futura_medium"
                     style="@style/NormalTextStyle"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_above="@+id/bl"
                android:layout_below="@+id/l1"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_item_summary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/bl"
                android:layout_alignParentBottom="true"
                android:background="@color/teal_700"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:fontFamily="@font/open_sans"
                    style="@style/NormalTextStyle"
                    android:textColor="@color/white"
                    android:id="@+id/name"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:fontFamily="@font/open_sans"
                    style="@style/NormalTextStyle"
                    android:textColor="@color/white"
                    android:id="@+id/quantityMorning"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:fontFamily="@font/open_sans"
                    style="@style/NormalTextStyle"
                    android:textColor="@color/white"
                    android:id="@+id/quantityEvening"
                    />


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:fontFamily="@font/open_sans"
                    style="@style/NormalTextStyle"
                    android:textColor="@color/white"
                    android:id="@+id/amount"
                    />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:fontFamily="@font/open_sans"
                    style="@style/NormalTextStyle"
                    android:textColor="@color/white"
                    android:id="@+id/amountPaid"
                    />

                 <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:fontFamily="@font/open_sans"
                     style="@style/NormalTextStyle"
                    android:textColor="@color/white"
                    android:id="@+id/balance"
                    />

            </LinearLayout>

        </RelativeLayout>

    </HorizontalScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Result"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="18sp"
        android:id="@+id/noResult"
        />

</androidx.constraintlayout.widget.ConstraintLayout>